# my-framework

./: .gitignore  README.md  pom.xml
toolkit/: pom.xml
toolkit/src/main/java/com/jxyzh11/myframework/constant/: BaseErrorCode.java  ErrorCode.java  ErrorCodeName.java
toolkit/src/main/java/com/jxyzh11/myframework/toolkit/: DateUtil.java  HttpUtil.java  IpUtil.java  ObjectUtil.java  PageUtil.java  SpringUtil.java  VersionUtil.java
toolkit/src/main/java/com/jxyzh11/myframework/toolkit/utils/: DateUtil.java  HttpUtil.java  IpUtil.java  ObjectUtil.java  PageUtil.java  SpringUtil.java  VersionUtil.java
toolkit/src/main/resources/base/: log4j2.xml
toolkit/src/main/test/com/jxyzh11/test/: Student.java  Test.java
