<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jxyzh11</groupId>
    <artifactId>my-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>toolkit</module>
    </modules>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <jre.source.version>1.8</jre.source.version>
        <jre.target.version>1.8</jre.target.version>
        <junit.version>4.13-rc-2</junit.version>
        <lombok.version>1.18.10</lombok.version>
        <swagger.version>2.8.0</swagger.version>
        <slf4j.version>1.7.30</slf4j.version>
        <log4j.version>2.13.0</log4j.version>
        <spring.version>5.2.2.RELEASE</spring.version>
        <mysql.driver.version>8.0.18</mysql.driver.version>
        <druid.version>1.1.21</druid.version>
        <mybatis.version>3.5.3</mybatis.version>
        <mybatis-spring.version>2.0.3</mybatis-spring.version>
        <servlet.version>4.0.0</servlet.version>
        <jsp-api.version>2.3.1</jsp-api.version>
        <pagehelper.version>5.1.11</pagehelper.version>
        <fastjson.version>1.2.62</fastjson.version>
        <fasterxml.jackson.version>2.10.1</fasterxml.jackson.version>
        <guava.version>28.1-jre</guava.version>
        <jedis.version>3.2.0</jedis.version>
        <spring.redis.version>2.2.3.RELEASE</spring.redis.version>
        <commons.lang.version>3.9</commons.lang.version>
        <commons.codec.version>1.13</commons.codec.version>
        <commons.io.version>2.6</commons.io.version>
        <httpclient.version>4.5.10</httpclient.version>
        <poi.version>4.1.1</poi.version>
        <joda.time.version>2.10.5</joda.time.version>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <package.environment>development</package.environment>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <package.environment>production</package.environment>
            </properties>
        </profile>
        <profile>
            <id>testing</id>
            <properties>
                <package.environment>testing</package.environment>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <package.environment>uat</package.environment>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jre.source.version}</source>
                    <target>${jre.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>